spring.application.name=SmartWarehouse-BE

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/smartwarehouse_db?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:rootpassword}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

server.servlet.context-path=/api

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true

#CONFIG JWT
APP.JWT.EXPIRATION_TIME_REFRESH_TOKEN = 86400000
APP.JWT.EXPIRATION_TIME_ACCESS_TOKEN = 86400000
APP.JWT.SECRET_KEY = 843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3

# S3
cloud.aws.s3.access_key = ${AWS_ACCESS_KEY:access_key}
cloud.aws.s3.secret_key = ${AWS_SECRET_ACCESS_KEY:secret_key}
cloud.aws.s3.region = ${AWS_REGION:ap-southeast-1}
cloud.aws.s3.bucket_name = ${AWS_S3_BUCKET_NAME:smartwh}