server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://springboot_app:8080;  # springboot_app là tên container Spring Boot
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
